{
  "name": "hackathon",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "dev": "vite --port=3001",
    "build": "vite build",
    "serve": "vite preview",
    "start": "vite"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.102.2",
    "@types/node": "^22.13.1",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "@vitejs/plugin-react": "^4.3.2",
    "postcss": "^8.5.2",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "3.5.0",
    "sass-embedded": "^1.83.4",
    "vite": "^6.0.3"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@mantine/carousel": "^7.16.3",
    "@mantine/charts": "^7.16.3",
    "@mantine/code-highlight": "^7.16.3",
    "@mantine/core": "^7.16.3",
    "@mantine/dates": "^7.16.3",
    "@mantine/dropzone": "^7.16.3",
    "@mantine/form": "^7.16.3",
    "@mantine/hooks": "^7.16.3",
    "@mantine/modals": "^7.16.3",
    "@mantine/notifications": "^7.16.3",
    "@mantine/nprogress": "^7.16.3",
    "@mantine/spotlight": "^7.16.3",
    "@mantine/tiptap": "^7.16.3",
    "@tabler/icons-react": "^3.30.0",
    "@tanstack/query-sync-storage-persister": "^5.66.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-persist-client": "^5.66.0",
    "@tanstack/react-router": "^1.102.1",
    "@tanstack/router-devtools": "^1.102.1",
    "@tiptap/extension-link": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "ag-grid-community": "^33.1.0",
    "ag-grid-react": "^33.1.0",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "recharts": "^2.15.1",
    "swagger-ui": "^5.18.3",
    "swagger-ui-react": "^5.18.3",
    "zod": "^3.24.1"
  }
}
